# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_control.nios2_cpu -pg 1 -lvl 2 -y 120
preplace inst nios2_control.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_control.clk_0 -pg 1 -lvl 1 -y 30
preplace inst nios2_control.nios2_cpu.cpu -pg 1
preplace inst nios2_control.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_control -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_control.altpll_0 -pg 1 -lvl 3 -y 50
preplace netloc INTERCONNECT<net_container>nios2_control</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_cpu.instruction_master,(MASTER)nios2_cpu.data_master) 1 1 2 280 260 660
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 2 260 80 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_control</net_container>(SLAVE)nios2_cpu.clk,(MASTER)altpll_0.c0) 1 1 3 280 60 NJ 40 880
preplace netloc POINT_TO_POINT<net_container>nios2_control</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 40 640
levelinfo -pg 1 0 50 920
levelinfo -hier nios2_control 60 90 400 690 900
