m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3P1_tb
!s110 1694948657
!i10b 1
!s100 ]Q91H5:jX[GoRYIk6iPEH0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRmDSo9fVLZV:[nlF8XkIS1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dE:/Coursera FPGA Course/Week 3/AAC2M3P1
w1694947913
8E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1_tb.vp
FE:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1_tb.vp
!i122 1
L0 61 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694948656.000000
!s107 E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1694948649
!i10b 1
!s100 C_[bVLDk23;[bF;6f370X0
R0
I0Ah0XjOaSEPD2k0O_ZXWN0
R1
R2
w1694948000
8E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1.v
FE:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1.v
!i122 0
L0 38 12
R3
r1
!s85 0
31
!s108 1694948649.000000
!s107 E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 3/AAC2M3P1/AAC2M3P1.v|
!i113 1
R4
R5
n@comparator2
