m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2p1
Z0 w1694342949
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 dE:/Coursera FPGA Course/Week 2/AAC2M2P1
Z7 8E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1.vhd
Z8 FE:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1.vhd
l0
L6 1
VK_Y>ZlGS0kMOz7AETlJmL0
!s100 ofW:@[kz?ahoj_7VX>Mm20
Z9 OV;C;2020.1;71
32
Z10 !s110 1694343020
!i10b 1
Z11 !s108 1694343020.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1.vhd|
Z13 !s107 E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_aac2m2p1
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 K_Y>ZlGS0kMOz7AETlJmL0
!i122 0
l21
L18 32
V9zeF:GzYbgaN9Z6MSah]?0
!s100 l4:3DcEo<De<g>JL3RFK90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaac2m2p1_tb
Z16 w1694342855
Z17 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z18 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R4
R5
!i122 1
R6
Z19 8E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1_tb.vhdp
Z20 FE:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53 1
V]9k1d5L;N2mhb116]mo@:3
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
32
Z21 !s110 1694343025
!i10b 1
Z22 !s108 1694343025.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!s107 E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R14
R15
Abehavioral
R17
R18
R1
R4
R5
DEx4 work 11 aac2m2p1_tb 0 22 ]9k1d5L;N2mhb116]mo@:3
!i122 1
l146
L61 259
V[FQ6Cl4A7S1lc8=OLgBJD2
!s100 lcAZD7lWOiNhnNY0KUO5g3
R9
!i119 1
32
R21
!i10b 1
R22
R23
Z24 !s107 E:/Coursera FPGA Course/Week 2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R14
R15
