m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1p1_tb
Z0 w1693752816
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 dE:/Coursera FPGA Course/Week 1/AAC2M1P1
Z6 8E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1_tb.vhdp
Z7 FE:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1_tb.vhdp
l0
L52 1
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;2020.1;71
32
Z9 !s110 1693754590
!i10b 1
Z10 !s108 1693754590.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1_tb.vhdp|
Z12 !s107 E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
!i122 3
l135
Z16 L61 186
Z17 V0g=Cd;ld2@M15;_bI1[_j1
Z18 !s100 l>ACoNR8M;ZebUZcn?]DG0
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomparator2
Z19 w1693754519
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 2
R5
Z22 8E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1.vhd
Z23 FE:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1.vhd
l0
L43 1
VlK3N:6E=lB8jASGOGXO?23
!s100 _b7nDSkK3d[mb?GlB0D>11
R8
32
Z24 !s110 1693754581
!i10b 1
Z25 !s108 1693754581.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1.vhd|
Z27 !s107 E:/Coursera FPGA Course/Week 1/AAC2M1P1/AAC2M1P1.vhd|
!i113 1
R13
R14
Acomparator2_architecture
R20
R21
R3
R4
DEx4 work 11 comparator2 0 22 lK3N:6E=lB8jASGOGXO?23
!i122 2
l53
L52 17
VET>HUcn=2VH>1DV>oGmmI0
!s100 K:elFElngi`T3URDmOj<41
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ecomparator_2bit
Z28 w1693753491
R20
R21
R3
R4
!i122 0
R5
R22
R23
l0
L42 1
VKARhQXP7R[mE2e_Ann7Nl2
!s100 cYLKAnH:NEHF?aUXJClME0
R8
32
Z29 !s110 1693753722
!i10b 1
Z30 !s108 1693753722.000000
R26
R27
!i113 1
R13
R14
Abehavioral
R20
R21
R3
R4
DEx4 work 15 comparator_2bit 0 22 KARhQXP7R[mE2e_Ann7Nl2
!i122 0
l50
L49 18
V6MzSN@h^^P=^IY7kN7z[11
!s100 CVS;Non1E_LNRW33k?d^F0
R8
32
R29
!i10b 1
R30
R26
R27
!i113 1
R13
R14
