m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA Course/Week 4/AAC2M4P1
vAAC2M4P2_tb
!s110 1695573245
!i10b 1
!s100 ?mnff^@MAM>l0]bN26M1i2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO=7>LfSR4aR3@AamkNGJo0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dE:/Coursera FPGA Course/Week 4/AAC2M4P2
w1695572528
8E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2_tb.vp
FE:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2_tb.vp
!i122 1
L0 65 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1695573245.000000
!s107 E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@p2_tb
vRAM128x32
!s110 1695573241
!i10b 1
!s100 CLgO@=gJPfdc7]850lHLE1
R0
IGOWA3Gm:1g??E]dKmN:Q92
R1
R2
w1695572899
8E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2.v
FE:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2.v
!i122 0
L0 1 22
R3
r1
!s85 0
31
!s108 1695573241.000000
!s107 E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 4/AAC2M4P2/AAC2M4P2.v|
!i113 1
R4
R5
n@r@a@m128x32
