m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3P4_tb
!s110 1694949188
!i10b 1
!s100 S@bD9]cTjH>c3TIcFZ=KR3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4Z3cEM62YHmc:`J?HREbS3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dE:/Coursera FPGA Course/Week 3/AAC2M3P4
w1694947885
8E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4_tb.vp
FE:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4_tb.vp
!i122 1
L0 61 54
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694949188.000000
!s107 E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@p4_tb
vMajority
!s110 1694949182
!i10b 1
!s100 a6cQe8I_9bY_kKXd_M`@Z2
R0
IoL6e2K4RW`_K]b0RbCoNZ1
R1
R2
w1694948459
8E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4.v
FE:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4.v
!i122 0
L0 37 16
R3
r1
!s85 0
31
!s108 1694949182.000000
!s107 E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Coursera FPGA Course/Week 3/AAC2M3P4/AAC2M3P4.v|
!i113 1
R4
R5
n@majority
